Warning: Design 'phelmino' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : hierarchy
        -noleaf
Design : phelmino
Version: J-2014.09-SP2
Date   : Fri Apr 28 10:36:43 2017
****************************************

Warning: 1 unresolved references are not included in this report. (RPT-2)

phelmino
    phelmino_core
        ex_stage
            alu
                alu_DW01_add_0
                alu_DW01_cmp2_1
                alu_DW01_cmp6_0
                alu_DW01_sub_0
        id_stage
            decoder
            general_purpose_registers_w32_n5
            id_stage_DW01_add_0
            id_stage_DW01_add_2
        if_stage
            fifo_addr_width2_data_width64
            if_stage_DW01_add_1
        wb_stage
