 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -sort_mode dynamic_power
Design : phelmino
Version: J-2014.09-SP2
Date   : Fri Apr 28 10:38:17 2017
****************************************


Library(s) Used:

    c35_CORELIB_TYP (File: /softslin/AMS_410_CDS/synopsys/c35_3.3V/c35_CORELIB_TYP.db)


Operating Conditions: nom_pvt   Library: c35_CORELIB_TYP
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
phelmino               10k               c35_CORELIB_TYP
phelmino_core          10k               c35_CORELIB_TYP
if_stage               10k               c35_CORELIB_TYP
id_stage               10k               c35_CORELIB_TYP
ex_stage               10k               c35_CORELIB_TYP
wb_stage               10k               c35_CORELIB_TYP
fifo_addr_width2_data_width64
                       10k               c35_CORELIB_TYP
if_stage_DW01_add_1    10k               c35_CORELIB_TYP
general_purpose_registers_w32_n5
                       10k               c35_CORELIB_TYP
decoder                10k               c35_CORELIB_TYP
id_stage_DW01_add_2    10k               c35_CORELIB_TYP
id_stage_DW01_add_0    10k               c35_CORELIB_TYP
alu                    10k               c35_CORELIB_TYP
alu_DW01_cmp2_1        10k               c35_CORELIB_TYP
alu_DW01_cmp6_0        10k               c35_CORELIB_TYP
alu_DW01_add_0         10k               c35_CORELIB_TYP
alu_DW01_sub_0         10k               c35_CORELIB_TYP


Global Operating Voltage = 3.3  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
instr_address[2]               0.097    0.824    0.0401      0.0211  
instr_address[3]               0.091    0.181    0.0231      0.0114  
instr_address[4]               0.091    0.846    0.0112      0.0055  
instr_address[5]               0.119    0.820    0.0087      0.0056  
instr_address[6]               0.124    0.785    0.0080      0.0054  
instr_address[7]               0.074    0.227    0.0078      0.0031  
instr_address[8]               0.091    0.005    0.0003      0.0001  
instr_address[17]              0.119    0.005    0.0002      0.0001  
instr_address[14]              0.119    0.004    0.0002      0.0001  
instr_address[12]              0.091    0.005    0.0002      0.0001  
instr_address[21]              0.119    0.004    0.0002      0.0001  
instr_address[22]              0.119    0.004    0.0002      0.0001  
instr_address[25]              0.119    0.004    0.0002      0.0001  
instr_address[26]              0.119    0.004    0.0002      0.0001  
instr_address[10]              0.119    0.005    0.0002      0.0001  
instr_address[20]              0.114    0.004    0.0002      0.0001  
instr_address[24]              0.114    0.004    0.0002      0.0001  
instr_address[13]              0.119    0.004    0.0002      0.0001  
instr_address[18]              0.119    0.004    0.0002   9.886e-05  
instr_address[11]              0.074    0.004    0.0002   6.528e-05  
instr_address[23]              0.091    0.004    0.0002   8.552e-05  
instr_address[27]              0.091    0.004    0.0002   8.552e-05  
instr_address[30]              0.091    0.004    0.0002   8.552e-05  
instr_address[9]               0.101    0.005    0.0002   9.494e-05  
instr_address[15]              0.074    0.004    0.0002   6.528e-05  
instr_address[28]              0.074    0.004    0.0002   6.936e-05  
instr_address[29]              0.074    0.004    0.0002   6.936e-05  
instr_address[31]              0.074    0.004    0.0002   6.936e-05  
instr_address[1]               0.067    0.003    0.0001   4.431e-05  
instr_address[19]              0.091    0.004    0.0001   7.043e-05  
instr_address[0]               0.067    0.004    0.0001   4.431e-05  
instr_address[16]              0.114    0.993    0.0002      0.0001  
instr_requisition              0.031    0.482    0.0160      0.0027  
data_write_enable              0.008    0.002    0.0002   9.045e-06  
data_write_data[16]            0.008    0.000    0.20e-4  9.045e-07  
data_write_data[9]             0.008    0.000    0.10e-4  4.523e-07  
data_write_data[10]            0.008    0.000    0.10e-4  4.523e-07  
data_write_data[17]            0.008    0.000    0.10e-4  4.523e-07  
data_write_data[19]            0.008    0.000    0.10e-4  4.523e-07  
data_write_data[20]            0.008    0.000    0.10e-4  4.523e-07  
data_write_data[27]            0.008    0.000    0.10e-4  4.523e-07  
data_write_data[8]             0.008    0.000    0.10e-4  4.523e-07  
data_write_data[12]            0.008    0.000    0.10e-4  4.523e-07  
data_write_data[14]            0.008    0.000    0.10e-4  4.523e-07  
data_write_data[21]            0.008    0.000    0.10e-4  4.523e-07  
data_write_data[15]            0.008    0.000    0.20e-4  9.045e-07  
data_write_data[0]             0.008    0.000    0.10e-4  4.523e-07  
data_write_data[1]             0.008    0.000    0.10e-4  4.523e-07  
data_write_data[2]             0.008    0.000    0.10e-4  4.523e-07  
data_write_data[3]             0.008    0.000    0.10e-4  4.523e-07  
data_write_data[4]             0.008    0.000    0.10e-4  4.523e-07  
data_write_data[5]             0.008    0.000    0.10e-4  4.523e-07  
data_write_data[6]             0.008    0.000    0.10e-4  4.523e-07  
data_write_data[7]             0.008    0.000    0.10e-4  4.523e-07  
data_write_data[11]            0.008    0.000    0.10e-4  4.523e-07  
data_write_data[13]            0.008    0.000    0.10e-4  4.523e-07  
data_write_data[18]            0.008    0.000    0.10e-4  4.523e-07  
data_write_data[22]            0.008    0.000    0.10e-4  4.523e-07  
data_write_data[23]            0.008    0.000    0.10e-4  4.523e-07  
data_write_data[24]            0.008    0.000    0.10e-4  4.523e-07  
data_write_data[25]            0.008    0.000    0.10e-4  4.523e-07  
data_write_data[26]            0.008    0.000    0.10e-4  4.523e-07  
data_write_data[28]            0.008    0.000    0.10e-4  4.523e-07  
data_write_data[29]            0.008    0.000    0.10e-4  4.523e-07  
data_write_data[30]            0.008    0.000    0.10e-4  4.523e-07  
data_write_data[31]            0.008    0.000    0.10e-4  4.523e-07  
data_read_data[31]             0.078    0.500    0.0167      0.0070  d
data_read_data[24]             0.052    0.500    0.0167      0.0048  d
data_read_data[25]             0.052    0.500    0.0167      0.0048  d
data_read_data[26]             0.052    0.500    0.0167      0.0048  d
data_read_data[27]             0.052    0.500    0.0167      0.0048  d
data_read_data[28]             0.052    0.500    0.0167      0.0048  d
data_read_data[29]             0.052    0.500    0.0167      0.0048  d
data_read_data[30]             0.052    0.500    0.0167      0.0048  d
data_read_data[23]             0.051    0.500    0.0167      0.0047  d
data_grant                     0.040    0.500    0.0167      0.0037  d
data_read_data[7]              0.040    0.500    0.0167      0.0037  d
data_read_data[15]             0.037    0.500    0.0167      0.0034  d
data_read_data[17]             0.032    0.500    0.0167      0.0029  d
data_read_data[19]             0.032    0.500    0.0167      0.0029  d
data_read_data[21]             0.032    0.500    0.0167      0.0029  d
data_read_data[18]             0.029    0.500    0.0167      0.0027  d
data_read_data[20]             0.029    0.500    0.0167      0.0027  d
data_read_data[22]             0.029    0.500    0.0167      0.0027  d
data_read_data[16]             0.026    0.500    0.0167      0.0024  d
data_read_data[8]              0.023    0.500    0.0167      0.0021  d
data_read_data[9]              0.023    0.500    0.0167      0.0021  d
data_read_data[10]             0.023    0.500    0.0167      0.0021  d
data_read_data[11]             0.023    0.500    0.0167      0.0021  d
data_read_data[12]             0.023    0.500    0.0167      0.0021  d
data_read_data[13]             0.023    0.500    0.0167      0.0021  d
data_read_data[14]             0.023    0.500    0.0167      0.0021  d
instr_reqdata[0]               0.023    0.500    0.0167      0.0021  d
instr_reqdata[1]               0.023    0.500    0.0167      0.0021  d
instr_reqdata[2]               0.023    0.500    0.0167      0.0021  d
instr_reqdata[3]               0.023    0.500    0.0167      0.0021  d
instr_reqdata[4]               0.023    0.500    0.0167      0.0021  d
instr_reqdata[5]               0.023    0.500    0.0167      0.0021  d
instr_reqdata[6]               0.023    0.500    0.0167      0.0021  d
instr_reqdata[7]               0.023    0.500    0.0167      0.0021  d
instr_reqdata[8]               0.023    0.500    0.0167      0.0021  d
instr_reqdata[9]               0.023    0.500    0.0167      0.0021  d
instr_reqdata[10]              0.023    0.500    0.0167      0.0021  d
instr_reqdata[11]              0.023    0.500    0.0167      0.0021  d
instr_reqdata[12]              0.023    0.500    0.0167      0.0021  d
instr_reqdata[13]              0.023    0.500    0.0167      0.0021  d
instr_reqdata[14]              0.023    0.500    0.0167      0.0021  d
instr_reqdata[15]              0.023    0.500    0.0167      0.0021  d
instr_reqdata[16]              0.023    0.500    0.0167      0.0021  d
instr_reqdata[17]              0.023    0.500    0.0167      0.0021  d
instr_reqdata[18]              0.023    0.500    0.0167      0.0021  d
instr_reqdata[19]              0.023    0.500    0.0167      0.0021  d
instr_reqdata[20]              0.023    0.500    0.0167      0.0021  d
instr_reqdata[21]              0.023    0.500    0.0167      0.0021  d
instr_reqdata[22]              0.023    0.500    0.0167      0.0021  d
instr_reqdata[23]              0.023    0.500    0.0167      0.0021  d
instr_reqdata[24]              0.023    0.500    0.0167      0.0021  d
instr_reqdata[25]              0.023    0.500    0.0167      0.0021  d
instr_reqdata[26]              0.023    0.500    0.0167      0.0021  d
instr_reqdata[27]              0.023    0.500    0.0167      0.0021  d
instr_reqdata[28]              0.023    0.500    0.0167      0.0021  d
instr_reqdata[29]              0.023    0.500    0.0167      0.0021  d
instr_reqdata[30]              0.023    0.500    0.0167      0.0021  d
instr_reqdata[31]              0.023    0.500    0.0167      0.0021  d
instr_reqvalid                 0.023    0.500    0.0167      0.0021  d
data_read_data_valid           0.017    0.500    0.0167      0.0016  d
instr_grant                    0.017    0.500    0.0167      0.0016  d
data_read_data[0]              0.016    0.500    0.0167      0.0015  d
data_read_data[1]              0.016    0.500    0.0167      0.0015  d
data_read_data[2]              0.016    0.500    0.0167      0.0015  d
data_read_data[3]              0.016    0.500    0.0167      0.0015  d
data_read_data[4]              0.016    0.500    0.0167      0.0015  d
data_read_data[5]              0.016    0.500    0.0167      0.0015  d
data_read_data[6]              0.016    0.500    0.0167      0.0015  d
data_address[3]                0.400    0.004    0.0005      0.0011  
data_address[20]               0.330    0.004    0.0005      0.0008  
data_address[17]               0.330    0.004    0.0005      0.0008  
core_output[0]                 0.008    0.500    0.0167      0.0007  d
core_output[1]                 0.008    0.500    0.0167      0.0007  d
core_output[2]                 0.008    0.500    0.0167      0.0007  d
core_output[3]                 0.008    0.500    0.0167      0.0007  d
core_output[4]                 0.008    0.500    0.0167      0.0007  d
core_output[5]                 0.008    0.500    0.0167      0.0007  d
core_output[6]                 0.008    0.500    0.0167      0.0007  d
core_output[7]                 0.008    0.500    0.0167      0.0007  d
core_output[8]                 0.008    0.500    0.0167      0.0007  d
core_output[9]                 0.008    0.500    0.0167      0.0007  d
core_output[10]                0.008    0.500    0.0167      0.0007  d
core_output[11]                0.008    0.500    0.0167      0.0007  d
core_output[12]                0.008    0.500    0.0167      0.0007  d
core_output[13]                0.008    0.500    0.0167      0.0007  d
core_output[14]                0.008    0.500    0.0167      0.0007  d
core_output[15]                0.008    0.500    0.0167      0.0007  d
core_output[16]                0.008    0.500    0.0167      0.0007  d
core_output[17]                0.008    0.500    0.0167      0.0007  d
core_output[18]                0.008    0.500    0.0167      0.0007  d
core_output[19]                0.008    0.500    0.0167      0.0007  d
core_output[20]                0.008    0.500    0.0167      0.0007  d
core_output[21]                0.008    0.500    0.0167      0.0007  d
core_output[22]                0.008    0.500    0.0167      0.0007  d
core_output[23]                0.008    0.500    0.0167      0.0007  d
core_output[24]                0.008    0.500    0.0167      0.0007  d
core_output[25]                0.008    0.500    0.0167      0.0007  d
core_output[26]                0.008    0.500    0.0167      0.0007  d
core_output[27]                0.008    0.500    0.0167      0.0007  d
core_output[28]                0.008    0.500    0.0167      0.0007  d
core_output[29]                0.008    0.500    0.0167      0.0007  d
core_output[30]                0.008    0.500    0.0167      0.0007  d
core_output[31]                0.008    0.500    0.0167      0.0007  d
data_address[4]                0.093    0.003    0.0006      0.0003  
data_address[16]               0.123    0.005    0.0007      0.0005  
data_address[2]                0.135    0.003    0.0005      0.0004  
data_address[30]               0.090    0.004    0.0005      0.0002  
data_address[15]               0.132    0.004    0.0005      0.0004  
data_address[24]               0.098    0.004    0.0005      0.0003  
data_address[25]               0.104    0.003    0.0005      0.0003  
data_address[26]               0.096    0.004    0.0005      0.0002  
data_address[27]               0.104    0.004    0.0005      0.0003  
data_address[23]               0.097    0.004    0.0004      0.0002  
data_address[31]               0.074    0.004    0.0005      0.0002  
data_address[5]                0.089    0.003    0.0005      0.0002  
data_address[14]               0.063    0.004    0.0005      0.0002  
data_address[19]               0.096    0.004    0.0005      0.0002  
data_address[12]               0.089    0.004    0.0004      0.0002  
data_address[21]               0.089    0.004    0.0005      0.0002  
data_address[28]               0.093    0.003    0.0004      0.0002  
data_address[18]               0.070    0.004    0.0005      0.0002  
data_address[22]               0.068    0.004    0.0005      0.0002  
data_address[6]                0.063    0.002    0.0004      0.0001  
data_address[29]               0.060    0.004    0.0005      0.0002  
data_address[7]                0.059    0.003    0.0005      0.0002  
data_address[13]               0.063    0.004    0.0004      0.0002  
data_address[8]                0.060    0.003    0.0003   9.941e-05  
data_address[11]               0.060    0.003    0.0003   9.583e-05  
data_address[10]               0.106    0.002    0.0002   9.996e-05  
data_address[9]                0.060    0.001    0.0002   5.618e-05  
data_requisition               0.031    0.003    0.0002   3.297e-05  
data_byte_enable[0]            0.008    0.002    0.0001   4.523e-06  
data_byte_enable[2]            0.008    0.002    0.0001   5.427e-06  
data_byte_enable[1]            0.008    0.002    0.0001   4.523e-06  
data_byte_enable[3]            0.008    0.002    0.0001   4.975e-06  
n11                            0.016    0.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (202 nets)                                           262.2173 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
controller_memory          0.0000    0.1961      0.196 (0%)       0.0000   
U6                         0.0000    0.0000      0.000 (N/A)      0.0000   
core_phelmino            101.1801       N/A        N/A (N/A)   10311.8916 h
--------------------------------------------------------------------------------
Totals (3 cells)         101.180mW     N/A         N/A (N/A)     10.312nW
1
